<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="pane" prefHeight="475.0" prefWidth="301.0" stylesheets="@../CSS/pause_style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bahar.window_kill.control.PauseMenuController">
   <children>
      <VBox prefHeight="475.0" prefWidth="331.0" spacing="30.0">
         <children>
            <Label fx:id="HPLabel" prefHeight="38.0" prefWidth="357.0" text="HP: " />
            <Label fx:id="XPLabel" prefHeight="38.0" prefWidth="357.0" text="XP: " />
            <VBox prefHeight="76.0" prefWidth="329.0" spacing="8.0">
               <children>
                  <Label fx:id="volumeLabel" prefHeight="35.0" prefWidth="187.0" text="Volume:" />
                  <Slider fx:id="volumeSlider" blockIncrement="1.0" prefHeight="24.0" prefWidth="386.0" showTickMarks="true" />
               </children>
            </VBox>
            <GridPane prefHeight="226.0" prefWidth="312.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="250.0" prefWidth="250.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" />
                <RowConstraints />
                <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="75.0" minHeight="75.0" prefHeight="75.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="healButton" alignment="CENTER" contentDisplay="CENTER" lineSpacing="30.0" mnemonicParsing="false" onAction="#onHeal" prefHeight="50.0" prefWidth="227.0" text="O' Apollo Heal          50&#10;" textAlignment="CENTER" GridPane.columnIndex="1" />
                  <Button fx:id="empowerButton" alignment="CENTER" lineSpacing="30.0" mnemonicParsing="false" onAction="#onEmpower" prefHeight="50.0" prefWidth="227.0" text="O’ Athena، Empower    75&#10;" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button fx:id="banishButton" alignment="CENTER" lineSpacing="30.0" mnemonicParsing="false" onAction="#onBanish" prefHeight="50.0" prefWidth="227.0" text="O' Hephaestus، Banish 100&#10;" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <ImageView fx:id="healImage" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../images/heal.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="empowerImage" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../images/empower.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="banishImage" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../images/banish.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
